<RCC>
  <qresource prefix="/">
    <file>skins/default/ManageAPI_32x32.png</file>
    <file>skins/default/Un-mute_Alpha_down_16x16_s1.png</file>
    <file>skins/default/Un-mute_Alpha_down_32x32_s1.png</file>
    <file>skins/default/Call_audio_end_Alpha_down_32x32_s1.png</file>
    <file>skins/default/Call_video_start_GreenStart_32x32_s1.png</file>
    <file>skins/default/account.ui</file>
    <file>skins/default/accountlist.ui</file>
    <file>skins/default/accountwizard.ui</file>
    <file>skins/default/addaccount.png</file>
    <file>skins/default/addaccountwiz.png</file>
    <file>skins/default/addcontact.png</file>
    <file>skins/default/addrbook.ui</file>
    <file>skins/default/answer_20.png</file>
    <file>skins/default/answer.png</file>
    <file>skins/default/arch_contact_item.ui</file>
    <file>skins/default/arch_room_item.ui</file>
    <file>skins/default/arch_roompriv_item.ui</file>
    <file>skins/default/arch_session_item.ui</file>
    <file>skins/default/archive.png</file>
    <file>skins/default/archive.ui</file>
    <file>skins/default/ask_32.png</file>
    <file>skins/default/ask.png</file>
    <file>skins/default/bell.png</file>
    <file>skins/default/book_32.png</file>
    <file>skins/default/book.png</file>
    <file>skins/default/cdr_32.png</file>
    <file>skins/default/cdr.png</file>
    <file>skins/default/chan_idle.png</file>
    <file>skins/default/chan_progress.png</file>
    <file>skins/default/chan_ringing.png</file>
    <file>skins/default/chan_routed.png</file>
    <file>skins/default/chat.png</file>
    <file>skins/default/chat.ui</file>
    <file>skins/default/clear.png</file>
    <file>skins/default/close.png</file>
    <file>skins/default/collapsed.png</file>
    <file>skins/default/conference_20.png</file>
    <file>skins/default/conference.png</file>
    <file>skins/default/configure.png</file>
    <file>skins/default/confirm.ui</file>
    <file>skins/default/contactedit.ui</file>
    <file>skins/default/contactinfo.ui</file>
    <file>skins/default/contactlist_contact.ui</file>
    <file>skins/default/contactlist_group.ui</file>
    <file>skins/default/digit0_hover.png</file>
    <file>skins/default/digit0_pressed.png</file>
    <file>skins/default/digit0.png</file>
    <file>skins/default/digit1_hover.png</file>
    <file>skins/default/digit1_pressed.png</file>
    <file>skins/default/digit1.png</file>
    <file>skins/default/digit2_hover.png</file>
    <file>skins/default/digit2_pressed.png</file>
    <file>skins/default/digit2.png</file>
    <file>skins/default/digit3_hover.png</file>
    <file>skins/default/digit3_pressed.png</file>
    <file>skins/default/digit3.png</file>
    <file>skins/default/digit4_hover.png</file>
    <file>skins/default/digit4_pressed.png</file>
    <file>skins/default/digit4.png</file>
    <file>skins/default/digit5_hover.png</file>
    <file>skins/default/digit5_pressed.png</file>
    <file>skins/default/digit5.png</file>
    <file>skins/default/digit6_hover.png</file>
    <file>skins/default/digit6_pressed.png</file>
    <file>skins/default/digit6.png</file>
    <file>skins/default/digit7_hover.png</file>
    <file>skins/default/digit7_pressed.png</file>
    <file>skins/default/digit7.png</file>
    <file>skins/default/digit8_hover.png</file>
    <file>skins/default/digit8_pressed.png</file>
    <file>skins/default/digit8.png</file>
    <file>skins/default/digit9_hover.png</file>
    <file>skins/default/digit9_pressed.png</file>
    <file>skins/default/digit9.png</file>
    <file>skins/default/digitpound_hover.png</file>
    <file>skins/default/digitpound_pressed.png</file>
    <file>skins/default/digitpound.png</file>
    <file>skins/default/digitstar_hover.png</file>
    <file>skins/default/digitstar_pressed.png</file>
    <file>skins/default/digitstar.png</file>
    <file>skins/default/dockedchat.ui</file>
    <file>skins/default/down_active.png</file>
    <file>skins/default/down.png</file>
    <file>skins/default/edit.png</file>
    <file>skins/default/events.png</file>
    <file>skins/default/events.ui</file>
    <file>skins/default/expanded.png</file>
    <file>skins/default/fileprogress_item.ui</file>
    <file>skins/default/fileprogress.ui</file>
    <file>skins/default/find.png</file>
    <file>skins/default/findnext.png</file>
    <file>skins/default/findprev.png</file>
    <file>skins/default/handshake_x.png</file>
    <file>skins/default/handshake.png</file>
    <file>skins/default/hangup_20.png</file>
    <file>skins/default/hangup.png</file>
    <file>skins/default/help.ui</file>
    <file>skins/default/hold_20.png</file>
    <file>skins/default/hold.png</file>
    <file>skins/default/home.png</file>
    <file>skins/default/info_32.png</file>
    <file>skins/default/info.png</file>
    <file>skins/default/input.ui</file>
    <file>skins/default/inputpwd.ui</file>
    <file>skins/default/joinmucwizard.ui</file>
    <file>skins/default/keyboard.png</file>
    <file>skins/default/message.ui</file>
    <file>skins/default/messages_generic.ui</file>
    <file>skins/default/messages_header.ui</file>
    <file>skins/default/messages_loginfail.ui</file>
    <file>skins/default/messages_okrejignore.ui</file>
    <file>skins/default/minus.png</file>
    <file>skins/default/muc.png</file>
    <file>skins/default/mucchat.ui</file>
    <file>skins/default/mucinvite.ui</file>
    <file>skins/default/mucprivchat.ui</file>
    <file>skins/default/mucs.ui</file>
    <file>skins/default/next.png</file>
    <file>skins/default/null_team-16.png</file>
    <file>skins/default/null_team-32.png</file>
    <file>skins/default/null_team-48.png</file>
    <file>skins/default/ok.png</file>
    <file>skins/default/phone_32.png</file>
    <file>skins/default/phone.png</file>
    <file>skins/default/plus.png</file>
    <file>skins/default/prev.png</file>
    <file>skins/default/progress.gif</file>
    <file>skins/default/qt4client.rc</file>
    <file>skins/default/qt4client.ui</file>
    <file>skins/default/quest.png</file>
    <file>skins/default/room_member.ui</file>
    <file>skins/default/sendchat_32.png</file>
    <file>skins/default/sendchat.png</file>
    <file>skins/default/sendfile.png</file>
    <file>skins/default/settings.ui</file>
    <file>skins/default/speaker_x.png</file>
    <file>skins/default/speaker.png</file>
    <file>skins/default/status_away.png</file>
    <file>skins/default/status_busy.png</file>
    <file>skins/default/status_connecting.png</file>
    <file>skins/default/status_dnd.png</file>
    <file>skins/default/status_offline.png</file>
    <file>skins/default/status_online.png</file>
    <file>skins/default/status_xa.png</file>
    <file>skins/default/transfer_20.png</file>
    <file>skins/default/transfer.png</file>
    <file>skins/default/tray_incomingcall.png</file>
    <file>skins/default/tray_incomingchat.png</file>
    <file>skins/default/tray_notification.png</file>
    <file>skins/default/up_active.png</file>
    <file>skins/default/up.png</file>
    <file>skins/default/update.png</file>
    <file>skins/default/updater.ui</file>
    <file>skins/default/user.png</file>
    <file>sounds/ring.wav</file>
    <file>sounds/tone.wav</file>
  </qresource>
</RCC>
