#############################################################################
# Makefile for building: kitphone
# Generated by qmake (2.01a) (Qt 4.7.1) on: ??? ?? 25 13:48:04 2011
# Project:  kitphone.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DDEBUG -DQT_DLL -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MT -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MT -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\Qt\VC-4.7-x86\include\QtCore" -I"..\..\Qt\VC-4.7-x86\include\QtNetwork" -I"..\..\Qt\VC-4.7-x86\include\QtGui" -I"..\..\Qt\VC-4.7-x86\include\QtSql" -I"..\..\Qt\VC-4.7-x86\include\QtDeclarative" -I"..\..\Qt\VC-4.7-x86\include" -I"libwss" -I"libwss\win32helpers" -I"..\..\librarys\vc-zlib\include" -I"..\boost_1_46_1" -I"qtsingleapplication" -I"skynet" -I"\serv\stow\pjsip\include" -I"." -I"..\..\librarys\pjsip\include" -I"..\..\Qt\VC-4.7-x86\include\ActiveQt" -I"tmp" -I"GeneratedFiles" -I"..\..\Qt\VC-4.7-x86\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"z:\Qt\VC-4.7-x86\lib" /NOLOGO /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = z:\Qt\VC-4.7-x86\lib\qtmain.lib /LIBPATH:/serv/stow/pjsip/lib /LIBPATH:Z:/librarys/pjsip/lib ws2_32.lib ole32.lib user32.lib Z:/librarys/pjsip/lib\libg7221codec-i386-win32-vc6-release.lib Z:/librarys/pjsip/lib\libgsmcodec-i386-win32-vc6-release.lib Z:/librarys/pjsip/lib\libilbccodec-i386-win32-vc6-release.lib Z:/librarys/pjsip/lib\libmilenage-i386-win32-vc6-release.lib Z:/librarys/pjsip/lib\libportaudio-i386-win32-vc6-release.lib Z:/librarys/pjsip/lib\libresample-i386-win32-vc6-release.lib Z:/librarys/pjsip/lib\libspeex-i386-win32-vc6-release.lib Z:/librarys/pjsip/lib\libsrtp-i386-win32-vc6-release.lib Z:/librarys/pjsip/lib\pjlib-i386-win32-vc6-release.lib Z:/librarys/pjsip/lib\pjlib-util-i386-win32-vc6-release.lib Z:/librarys/pjsip/lib\pjmedia-audiodev-i386-win32-vc6-release.lib Z:/librarys/pjsip/lib\pjmedia-codec-i386-win32-vc6-release.lib Z:/librarys/pjsip/lib\pjmedia-i386-win32-vc6-release.lib Z:/librarys/pjsip/lib\pjnath-i386-win32-vc6-release.lib Z:/librarys/pjsip/lib\pjsip-core-i386-win32-vc6-release.lib Z:/librarys/pjsip/lib\pjsip-simple-i386-win32-vc6-release.lib Z:/librarys/pjsip/lib\pjsip-ua-i386-win32-vc6-release.lib Z:/librarys/pjsip/lib\pjsua-lib-i386-win32-vc6-release.lib z:\Qt\VC-4.7-x86\lib\QAxContainer.lib z:\Qt\VC-4.7-x86\lib\QtDeclarative4.lib z:\Qt\VC-4.7-x86\lib\QtSql4.lib z:\Qt\VC-4.7-x86\lib\QtGui4.lib z:\Qt\VC-4.7-x86\lib\QtNetwork4.lib z:\Qt\VC-4.7-x86\lib\QtCore4.lib /LIBPATH:Z:/librarys/vc-ssl-x86/lib/ advapi32.lib gdi32.lib oleaut32.lib z:\Qt\qt-build\lib\QtGui4.lib z:\Qt\qt-build\lib\QtCore4.lib 
QMAKE         = z:\Qt\VC-4.7-x86\bin\qmake.exe
IDC           = z:\Qt\VC-4.7-x86\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp

####### Files

SOURCES       = main.cpp \
		kitapplication.cpp \
		metauri.cpp \
		kitphone.cpp \
		sipaccountswindow.cpp \
		sipaccountpropertieswindow.cpp \
		sipaccount.cpp \
		skypetracer.cpp \
		skypetunnel.cpp \
		volctl.cpp \
		PjCallback.cpp \
		asyncdatabase.cpp \
		databaseworker.cpp \
		sipphone.cpp \
		skypephone.cpp \
		websocketclient.cpp \
		qtsingleapplication\qtsingleapplication.cpp \
		qtsingleapplication\qtlocalpeer.cpp \
		libwss\base64-decode.c \
		libwss\extension.c \
		libwss\handshake.c \
		libwss\md5.c \
		libwss\sha-1.c \
		libwss\client-handshake.c \
		libwss\extension-deflate-stream.c \
		libwss\libwebsockets.c \
		libwss\parsers.c \
		libwss\win32helpers\gettimeofday.c \
		skynet\xmessages.cpp \
		skynet\skypecommon_X11.cpp \
		skynet\skypecommand.cpp \
		skynet\skype.cpp \
		skynet\skypeobject.cpp \
		skynet\skypecommon_win.cpp \
		skynet\skypecommon_com.cpp tmp\moc_kitphone.cpp \
		tmp\moc_kitapplication.cpp \
		tmp\moc_sipaccountswindow.cpp \
		tmp\moc_sipaccountpropertieswindow.cpp \
		tmp\moc_sipaccount.cpp \
		tmp\moc_skypetracer.cpp \
		tmp\moc_skypetunnel.cpp \
		tmp\moc_PjCallback.cpp \
		tmp\moc_asyncdatabase.cpp \
		tmp\moc_databaseworker.cpp \
		tmp\moc_sipphone.cpp \
		tmp\moc_skypephone.cpp \
		tmp\moc_websocketclient.cpp \
		tmp\moc_qtsingleapplication.cpp \
		tmp\moc_qtlocalpeer.cpp \
		tmp\moc_xmessages.cpp \
		tmp\moc_skypecommon.cpp \
		tmp\moc_skype.cpp \
		release\qrc_kp.cpp
OBJECTS       = tmp\main.obj \
		tmp\kitapplication.obj \
		tmp\metauri.obj \
		tmp\kitphone.obj \
		tmp\sipaccountswindow.obj \
		tmp\sipaccountpropertieswindow.obj \
		tmp\sipaccount.obj \
		tmp\skypetracer.obj \
		tmp\skypetunnel.obj \
		tmp\volctl.obj \
		tmp\PjCallback.obj \
		tmp\asyncdatabase.obj \
		tmp\databaseworker.obj \
		tmp\sipphone.obj \
		tmp\skypephone.obj \
		tmp\websocketclient.obj \
		tmp\qtsingleapplication.obj \
		tmp\qtlocalpeer.obj \
		tmp\base64-decode.obj \
		tmp\extension.obj \
		tmp\handshake.obj \
		tmp\md5.obj \
		tmp\sha-1.obj \
		tmp\client-handshake.obj \
		tmp\extension-deflate-stream.obj \
		tmp\libwebsockets.obj \
		tmp\parsers.obj \
		tmp\gettimeofday.obj \
		tmp\xmessages.obj \
		tmp\skypecommon_X11.obj \
		tmp\skypecommand.obj \
		tmp\skype.obj \
		tmp\skypeobject.obj \
		tmp\skypecommon_win.obj \
		tmp\skypecommon_com.obj \
		tmp\moc_kitphone.obj \
		tmp\moc_kitapplication.obj \
		tmp\moc_sipaccountswindow.obj \
		tmp\moc_sipaccountpropertieswindow.obj \
		tmp\moc_sipaccount.obj \
		tmp\moc_skypetracer.obj \
		tmp\moc_skypetunnel.obj \
		tmp\moc_PjCallback.obj \
		tmp\moc_asyncdatabase.obj \
		tmp\moc_databaseworker.obj \
		tmp\moc_sipphone.obj \
		tmp\moc_skypephone.obj \
		tmp\moc_websocketclient.obj \
		tmp\moc_qtsingleapplication.obj \
		tmp\moc_qtlocalpeer.obj \
		tmp\moc_xmessages.obj \
		tmp\moc_skypecommon.obj \
		tmp\moc_skype.obj \
		tmp\qrc_kp.obj
DIST          = 
QMAKE_TARGET  = kitphone
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = kitphone.exe
DESTDIR_TARGET = release\kitphone.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{tmp}.cpp{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{tmp}.cc{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{tmp}.cxx{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{tmp}.c{tmp\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{libwss}.cpp{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{libwss}.cc{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{libwss}.cxx{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{libwss}.c{tmp\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{libwss\win32helpers}.cpp{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{libwss\win32helpers}.cc{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{libwss\win32helpers}.cxx{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{libwss\win32helpers}.c{tmp\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{release}.cpp{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{release}.cc{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{release}.cxx{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{release}.c{tmp\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{.}.cpp{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{.}.cc{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{.}.cxx{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{.}.c{tmp\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{skynet}.cpp{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{skynet}.cc{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{skynet}.cxx{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{skynet}.c{tmp\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{qtsingleapplication}.cpp{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{qtsingleapplication}.cc{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{qtsingleapplication}.cxx{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{qtsingleapplication}.c{tmp\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_kitphone.h GeneratedFiles\ui_skypetracer.h GeneratedFiles\ui_sipaccountswindow.h GeneratedFiles\ui_sipaccountpropertieswindow.h GeneratedFiles\ui_sipphone.h GeneratedFiles\ui_skypephone.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release kitphone.pro

dist:
	$(ZIP) kitphone.zip $(SOURCES) $(DIST) kitphone.pro ..\..\Qt\VC-4.7-x86\mkspecs\qconfig.pri ..\..\Qt\VC-4.7-x86\mkspecs\features\qt_functions.prf ..\..\Qt\VC-4.7-x86\mkspecs\features\qt_config.prf ..\..\Qt\VC-4.7-x86\mkspecs\features\exclusive_builds.prf ..\..\Qt\VC-4.7-x86\mkspecs\features\default_pre.prf ..\..\Qt\VC-4.7-x86\mkspecs\features\win32\default_pre.prf skynet\libskynet.pri ..\..\Qt\VC-4.7-x86\mkspecs\features\release.prf ..\..\Qt\VC-4.7-x86\mkspecs\features\debug_and_release.prf ..\..\Qt\VC-4.7-x86\mkspecs\features\default_post.prf ..\..\Qt\VC-4.7-x86\mkspecs\features\win32\default_post.prf ..\..\Qt\VC-4.7-x86\mkspecs\features\build_pass.prf ..\..\Qt\VC-4.7-x86\mkspecs\features\win32\rtti.prf ..\..\Qt\VC-4.7-x86\mkspecs\features\win32\exceptions.prf ..\..\Qt\VC-4.7-x86\mkspecs\features\win32\stl.prf ..\..\Qt\VC-4.7-x86\mkspecs\features\shared.prf ..\..\Qt\VC-4.7-x86\mkspecs\features\warn_on.prf ..\..\Qt\VC-4.7-x86\mkspecs\features\qt.prf ..\..\Qt\VC-4.7-x86\mkspecs\features\win32\thread.prf ..\..\Qt\VC-4.7-x86\mkspecs\features\moc.prf ..\..\Qt\VC-4.7-x86\mkspecs\features\win32\windows.prf ..\..\Qt\VC-4.7-x86\mkspecs\features\resources.prf ..\..\Qt\VC-4.7-x86\mkspecs\features\uic.prf ..\..\Qt\VC-4.7-x86\mkspecs\features\yacc.prf ..\..\Qt\VC-4.7-x86\mkspecs\features\lex.prf z:\Qt\VC-4.7-x86\lib\qtmain.prl z:\Qt\VC-4.7-x86\lib\QAxContainer.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\main.obj tmp\kitapplication.obj tmp\metauri.obj tmp\kitphone.obj tmp\sipaccountswindow.obj tmp\sipaccountpropertieswindow.obj tmp\sipaccount.obj tmp\skypetracer.obj tmp\skypetunnel.obj tmp\volctl.obj tmp\PjCallback.obj tmp\asyncdatabase.obj tmp\databaseworker.obj tmp\sipphone.obj tmp\skypephone.obj tmp\websocketclient.obj tmp\qtsingleapplication.obj tmp\qtlocalpeer.obj tmp\base64-decode.obj tmp\extension.obj tmp\handshake.obj tmp\md5.obj tmp\sha-1.obj tmp\client-handshake.obj tmp\extension-deflate-stream.obj tmp\libwebsockets.obj tmp\parsers.obj tmp\gettimeofday.obj tmp\xmessages.obj tmp\skypecommon_X11.obj tmp\skypecommand.obj tmp\skype.obj tmp\skypeobject.obj tmp\skypecommon_win.obj tmp\skypecommon_com.obj tmp\moc_kitphone.obj tmp\moc_kitapplication.obj tmp\moc_sipaccountswindow.obj tmp\moc_sipaccountpropertieswindow.obj tmp\moc_sipaccount.obj tmp\moc_skypetracer.obj tmp\moc_skypetunnel.obj tmp\moc_PjCallback.obj tmp\moc_asyncdatabase.obj tmp\moc_databaseworker.obj tmp\moc_sipphone.obj tmp\moc_skypephone.obj tmp\moc_websocketclient.obj tmp\moc_qtsingleapplication.obj tmp\moc_qtlocalpeer.obj tmp\moc_xmessages.obj tmp\moc_skypecommon.obj tmp\moc_skype.obj tmp\qrc_kp.obj
	-$(DEL_FILE) release\kitphone.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp\moc_kitphone.cpp tmp\moc_kitapplication.cpp tmp\moc_sipaccountswindow.cpp tmp\moc_sipaccountpropertieswindow.cpp tmp\moc_sipaccount.cpp tmp\moc_skypetracer.cpp tmp\moc_skypetunnel.cpp tmp\moc_PjCallback.cpp tmp\moc_asyncdatabase.cpp tmp\moc_databaseworker.cpp tmp\moc_sipphone.cpp tmp\moc_skypephone.cpp tmp\moc_websocketclient.cpp tmp\moc_qtsingleapplication.cpp tmp\moc_qtlocalpeer.cpp tmp\moc_xmessages.cpp tmp\moc_skypecommon.cpp tmp\moc_skype.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp\moc_kitphone.cpp tmp\moc_kitapplication.cpp tmp\moc_sipaccountswindow.cpp tmp\moc_sipaccountpropertieswindow.cpp tmp\moc_sipaccount.cpp tmp\moc_skypetracer.cpp tmp\moc_skypetunnel.cpp tmp\moc_PjCallback.cpp tmp\moc_asyncdatabase.cpp tmp\moc_databaseworker.cpp tmp\moc_sipphone.cpp tmp\moc_skypephone.cpp tmp\moc_websocketclient.cpp tmp\moc_qtsingleapplication.cpp tmp\moc_qtlocalpeer.cpp tmp\moc_xmessages.cpp tmp\moc_skypecommon.cpp tmp\moc_skype.cpp
tmp\moc_kitphone.cpp: kitphone.h
	Z:\Qt\VC-4.7-x86\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 kitphone.h -o tmp\moc_kitphone.cpp

tmp\moc_kitapplication.cpp: kitapplication.h
	Z:\Qt\VC-4.7-x86\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 kitapplication.h -o tmp\moc_kitapplication.cpp

tmp\moc_sipaccountswindow.cpp: sipaccountswindow.h
	Z:\Qt\VC-4.7-x86\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sipaccountswindow.h -o tmp\moc_sipaccountswindow.cpp

tmp\moc_sipaccountpropertieswindow.cpp: sipaccount.h \
		sipaccountpropertieswindow.h
	Z:\Qt\VC-4.7-x86\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sipaccountpropertieswindow.h -o tmp\moc_sipaccountpropertieswindow.cpp

tmp\moc_sipaccount.cpp: sipaccount.h
	Z:\Qt\VC-4.7-x86\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sipaccount.h -o tmp\moc_sipaccount.cpp

tmp\moc_skypetracer.cpp: skypetracer.h
	Z:\Qt\VC-4.7-x86\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 skypetracer.h -o tmp\moc_skypetracer.cpp

tmp\moc_skypetunnel.cpp: skypetunnel.h
	Z:\Qt\VC-4.7-x86\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 skypetunnel.h -o tmp\moc_skypetunnel.cpp

tmp\moc_PjCallback.cpp: PjCallback.h
	Z:\Qt\VC-4.7-x86\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 PjCallback.h -o tmp\moc_PjCallback.cpp

tmp\moc_asyncdatabase.cpp: asyncdatabase.h
	Z:\Qt\VC-4.7-x86\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 asyncdatabase.h -o tmp\moc_asyncdatabase.cpp

tmp\moc_databaseworker.cpp: databaseworker.h
	Z:\Qt\VC-4.7-x86\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 databaseworker.h -o tmp\moc_databaseworker.cpp

tmp\moc_sipphone.cpp: sipphone.h
	Z:\Qt\VC-4.7-x86\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sipphone.h -o tmp\moc_sipphone.cpp

tmp\moc_skypephone.cpp: skypephone.h
	Z:\Qt\VC-4.7-x86\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 skypephone.h -o tmp\moc_skypephone.cpp

tmp\moc_websocketclient.cpp: websocketclient.h
	Z:\Qt\VC-4.7-x86\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 websocketclient.h -o tmp\moc_websocketclient.cpp

tmp\moc_qtsingleapplication.cpp: qtsingleapplication\qtsingleapplication.h
	Z:\Qt\VC-4.7-x86\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qtsingleapplication\qtsingleapplication.h -o tmp\moc_qtsingleapplication.cpp

tmp\moc_qtlocalpeer.cpp: qtsingleapplication\qtlockedfile.h \
		qtsingleapplication\qtlocalpeer.h
	Z:\Qt\VC-4.7-x86\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qtsingleapplication\qtlocalpeer.h -o tmp\moc_qtlocalpeer.cpp

tmp\moc_xmessages.cpp: skynet\xmessages.h
	Z:\Qt\VC-4.7-x86\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 skynet\xmessages.h -o tmp\moc_xmessages.cpp

tmp\moc_skypecommon.cpp: skynet\xmessages.h \
		skynet\skypecommon.h
	Z:\Qt\VC-4.7-x86\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 skynet\skypecommon.h -o tmp\moc_skypecommon.cpp

tmp\moc_skype.cpp: libng\qbihash.h \
		skynet\skypeobject.h \
		skynet\skypecommand.h \
		skynet\skypecommon.h \
		skynet\xmessages.h \
		skynet\skype.h
	Z:\Qt\VC-4.7-x86\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 skynet\skype.h -o tmp\moc_skype.cpp

compiler_rcc_make_all: release\qrc_kp.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_kp.cpp
release\qrc_kp.cpp: kp.qrc \
		skins\default\hold_20.png \
		skins\default\muc.png \
		skins\default\status_xa.png \
		skins\default\prev.png \
		skins\default\bell.png \
		skins\default\plus.png \
		skins\default\contactlist_contact.ui \
		skins\default\digitpound_hover.png \
		skins\default\handshake.png \
		skins\default\digitpound_pressed.png \
		skins\default\chan_idle.png \
		skins\default\quest.png \
		skins\default\tray_incomingcall.png \
		skins\default\joinmucwizard.ui \
		skins\default\status_online.png \
		skins\default\sendfile.png \
		skins\default\transfer_20.png \
		skins\default\message.ui \
		skins\default\tray_notification.png \
		skins\default\Un-mute_Alpha_down_32x32_s1.png \
		skins\default\up_active.png \
		skins\default\user.png \
		skins\default\phone.png \
		skins\default\account.ui \
		skins\default\close.png \
		skins\default\status_connecting.png \
		skins\default\phone_32.png \
		skins\default\conference_20.png \
		skins\default\status_away.png \
		skins\default\null_team-16.png \
		skins\default\ok.png \
		skins\default\minus.png \
		skins\default\addaccountwiz.png \
		skins\default\findprev.png \
		skins\default\status_offline.png \
		skins\default\cdr_32.png \
		skins\default\messages_okrejignore.ui \
		skins\default\accountwizard.ui \
		skins\default\handshake_x.png \
		skins\default\addcontact.png \
		skins\default\next.png \
		skins\default\progress.gif \
		skins\default\findnext.png \
		skins\default\expanded.png \
		skins\default\dockedchat.ui \
		skins\default\Un-mute_Alpha_down_16x16_s1.png \
		skins\default\sendchat.png \
		skins\default\contactinfo.ui \
		skins\default\collapsed.png \
		skins\default\book.png \
		skins\default\answer.png \
		skins\default\null_team-32.png \
		skins\default\confirm.ui \
		skins\default\mucprivchat.ui \
		skins\default\qt4client.rc \
		skins\default\mucinvite.ui \
		skins\default\null_team-48.png \
		skins\default\hold.png \
		skins\default\conference.png \
		skins\default\archive.png \
		skins\default\home.png \
		skins\default\book_32.png \
		skins\default\contactlist_group.ui \
		skins\default\digitpound.png \
		skins\default\chat.png \
		skins\default\digitstar_pressed.png \
		skins\default\ask_32.png \
		skins\default\speaker_x.png \
		skins\default\fileprogress_item.ui \
		skins\default\mucchat.ui \
		skins\default\messages_generic.ui \
		skins\default\messages_header.ui \
		skins\default\accountlist.ui \
		skins\default\ManageAPI_32x32.png \
		skins\default\arch_session_item.ui \
		skins\default\info_32.png \
		skins\default\qt4client.ui \
		skins\default\settings.ui \
		skins\default\addaccount.png \
		skins\default\room_member.ui \
		skins\default\down.png \
		skins\default\addrbook.ui \
		skins\default\configure.png \
		skins\default\mucs.ui \
		skins\default\up.png \
		skins\default\events.png \
		skins\default\status_dnd.png \
		skins\default\digit8_pressed.png \
		skins\default\digit9_pressed.png \
		skins\default\input.ui \
		skins\default\digit7_pressed.png \
		skins\default\fileprogress.ui \
		skins\default\digit4_pressed.png \
		skins\default\arch_contact_item.ui \
		skins\default\digit5_pressed.png \
		skins\default\down_active.png \
		skins\default\chan_routed.png \
		skins\default\info.png \
		skins\default\transfer.png \
		skins\default\updater.ui \
		skins\default\digit3_pressed.png \
		skins\default\chan_ringing.png \
		skins\default\ask.png \
		skins\default\digit9_hover.png \
		skins\default\digit8_hover.png \
		skins\default\edit.png \
		skins\default\digit7_hover.png \
		skins\default\events.ui \
		skins\default\digit5_hover.png \
		skins\default\tray_incomingchat.png \
		skins\default\digit0_pressed.png \
		skins\default\digitstar.png \
		skins\default\digit4_hover.png \
		skins\default\update.png \
		skins\default\digit1_pressed.png \
		skins\default\digit3_hover.png \
		skins\default\sendchat_32.png \
		skins\default\find.png \
		skins\default\digit6_pressed.png \
		skins\default\messages_loginfail.ui \
		skins\default\digit1_hover.png \
		skins\default\digit0_hover.png \
		skins\default\digit2_pressed.png \
		skins\default\cdr.png \
		skins\default\contactedit.ui \
		skins\default\digit6_hover.png \
		skins\default\answer_20.png \
		skins\default\digitstar_hover.png \
		skins\default\arch_roompriv_item.ui \
		skins\default\chat.ui \
		skins\default\digit2_hover.png \
		skins\default\hangup_20.png \
		skins\default\Call_audio_end_Alpha_down_32x32_s1.png \
		skins\default\chan_progress.png \
		skins\default\arch_room_item.ui \
		skins\default\inputpwd.ui \
		skins\default\digit6.png \
		skins\default\Call_video_start_GreenStart_32x32_s1.png \
		skins\default\digit8.png \
		skins\default\digit7.png \
		skins\default\digit2.png \
		skins\default\digit9.png \
		skins\default\archive.ui \
		skins\default\speaker.png \
		skins\default\status_busy.png \
		skins\default\help.ui \
		skins\default\digit4.png \
		skins\default\digit3.png \
		skins\default\keyboard.png \
		skins\default\digit5.png \
		skins\default\digit0.png \
		skins\default\clear.png \
		skins\default\digit1.png \
		skins\default\hangup.png \
		sounds\ring.wav \
		sounds\tone.wav
	z:\Qt\VC-4.7-x86\bin\rcc.exe -name kp kp.qrc -o release\qrc_kp.cpp

compiler_image_collection_make_all: tmp\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) tmp\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_kitphone.h GeneratedFiles\ui_skypetracer.h GeneratedFiles\ui_sipaccountswindow.h GeneratedFiles\ui_sipaccountpropertieswindow.h GeneratedFiles\ui_sipphone.h GeneratedFiles\ui_skypephone.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_kitphone.h GeneratedFiles\ui_skypetracer.h GeneratedFiles\ui_sipaccountswindow.h GeneratedFiles\ui_sipaccountpropertieswindow.h GeneratedFiles\ui_sipphone.h GeneratedFiles\ui_skypephone.h
GeneratedFiles\ui_kitphone.h: kitphone.ui
	z:\Qt\VC-4.7-x86\bin\uic.exe kitphone.ui -o GeneratedFiles\ui_kitphone.h

GeneratedFiles\ui_skypetracer.h: skypetracer.ui
	z:\Qt\VC-4.7-x86\bin\uic.exe skypetracer.ui -o GeneratedFiles\ui_skypetracer.h

GeneratedFiles\ui_sipaccountswindow.h: sipaccountswindow.ui
	z:\Qt\VC-4.7-x86\bin\uic.exe sipaccountswindow.ui -o GeneratedFiles\ui_sipaccountswindow.h

GeneratedFiles\ui_sipaccountpropertieswindow.h: sipaccountpropertieswindow.ui
	z:\Qt\VC-4.7-x86\bin\uic.exe sipaccountpropertieswindow.ui -o GeneratedFiles\ui_sipaccountpropertieswindow.h

GeneratedFiles\ui_sipphone.h: sipphone.ui
	z:\Qt\VC-4.7-x86\bin\uic.exe sipphone.ui -o GeneratedFiles\ui_sipphone.h

GeneratedFiles\ui_skypephone.h: skypephone.ui
	z:\Qt\VC-4.7-x86\bin\uic.exe skypephone.ui -o GeneratedFiles\ui_skypephone.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

tmp\main.obj: main.cpp kitphone.h \
		kitapplication.h

tmp\kitapplication.obj: kitapplication.cpp kitapplication.h

tmp\metauri.obj: metauri.cpp metauri.h

tmp\kitphone.obj: kitphone.cpp kitphone.h \
		GeneratedFiles\ui_kitphone.h \
		skypephone.h \
		sipaccount.h

tmp\sipaccountswindow.obj: sipaccountswindow.cpp sipaccount.h \
		sipaccountswindow.h \
		GeneratedFiles\ui_sipaccountswindow.h \
		sipaccountpropertieswindow.h

tmp\sipaccountpropertieswindow.obj: sipaccountpropertieswindow.cpp sipaccountpropertieswindow.h \
		sipaccount.h \
		GeneratedFiles\ui_sipaccountpropertieswindow.h

tmp\sipaccount.obj: sipaccount.cpp sipaccount.h

tmp\skypetracer.obj: skypetracer.cpp skypetracer.h \
		GeneratedFiles\ui_skypetracer.h

tmp\skypetunnel.obj: skypetunnel.cpp metauri.h \
		skypetunnel.h \
		volctl.h

tmp\volctl.obj: volctl.cpp volctl.h

tmp\PjCallback.obj: PjCallback.cpp PjCallback.h

tmp\asyncdatabase.obj: asyncdatabase.cpp databaseworker.h \
		asyncdatabase.h

tmp\databaseworker.obj: databaseworker.cpp databaseworker.h

tmp\sipphone.obj: sipphone.cpp GeneratedFiles\ui_sipphone.h \
		sipphone.h \
		PjCallback.h \
		sipaccount.h \
		sipaccountswindow.h

tmp\skypephone.obj: skypephone.cpp GeneratedFiles\ui_skypephone.h \
		skypephone.h \
		metauri.h \
		skypetunnel.h \
		skypetracer.h \
		websocketclient.h \
		asyncdatabase.h

tmp\websocketclient.obj: websocketclient.cpp libwss\md5.h \
		websocketclient.h

tmp\qtsingleapplication.obj: qtsingleapplication\qtsingleapplication.cpp qtsingleapplication\qtsingleapplication.h \
		qtsingleapplication\qtlocalpeer.h \
		qtsingleapplication\qtlockedfile.h

tmp\qtlocalpeer.obj: qtsingleapplication\qtlocalpeer.cpp qtsingleapplication\qtlocalpeer.h \
		qtsingleapplication\qtlockedfile.h \
		qtsingleapplication\qtlockedfile.cpp \
		qtsingleapplication\qtlockedfile_win.cpp \
		qtsingleapplication\qtlockedfile_unix.cpp

tmp\base64-decode.obj: libwss\base64-decode.c 

tmp\extension.obj: libwss\extension.c libwss\private-libwebsockets.h \
		libwss\libwebsockets.h \
		libwss\extension-deflate-stream.h

tmp\handshake.obj: libwss\handshake.c libwss\private-libwebsockets.h \
		libwss\libwebsockets.h

tmp\md5.obj: libwss\md5.c libwss\md5.h

tmp\sha-1.obj: libwss\sha-1.c 

tmp\client-handshake.obj: libwss\client-handshake.c libwss\private-libwebsockets.h \
		libwss\libwebsockets.h

tmp\extension-deflate-stream.obj: libwss\extension-deflate-stream.c libwss\private-libwebsockets.h \
		libwss\libwebsockets.h \
		libwss\extension-deflate-stream.h

tmp\libwebsockets.obj: libwss\libwebsockets.c libwss\private-libwebsockets.h \
		libwss\libwebsockets.h

tmp\parsers.obj: libwss\parsers.c libwss\private-libwebsockets.h \
		libwss\libwebsockets.h

tmp\gettimeofday.obj: libwss\win32helpers\gettimeofday.c 

tmp\xmessages.obj: skynet\xmessages.cpp skynet\xmessages.h

tmp\skypecommon_X11.obj: skynet\skypecommon_X11.cpp skynet\skypecommon.h \
		skynet\xmessages.h

tmp\skypecommand.obj: skynet\skypecommand.cpp skynet\skypecommand.h \
		skynet\skypeobject.h

tmp\skype.obj: skynet\skype.cpp skynet\skype.h \
		libng\qbihash.h \
		skynet\skypeobject.h \
		skynet\skypecommand.h \
		skynet\skypecommon.h \
		skynet\xmessages.h

tmp\skypeobject.obj: skynet\skypeobject.cpp skynet\skypeobject.h

tmp\skypecommon_win.obj: skynet\skypecommon_win.cpp skynet\skypecommon.h \
		skynet\xmessages.h

tmp\skypecommon_com.obj: skynet\skypecommon_com.cpp skynet\skypecommon.h \
		skynet\xmessages.h

tmp\moc_kitphone.obj: tmp\moc_kitphone.cpp 

tmp\moc_kitapplication.obj: tmp\moc_kitapplication.cpp 

tmp\moc_sipaccountswindow.obj: tmp\moc_sipaccountswindow.cpp 

tmp\moc_sipaccountpropertieswindow.obj: tmp\moc_sipaccountpropertieswindow.cpp 

tmp\moc_sipaccount.obj: tmp\moc_sipaccount.cpp 

tmp\moc_skypetracer.obj: tmp\moc_skypetracer.cpp 

tmp\moc_skypetunnel.obj: tmp\moc_skypetunnel.cpp 

tmp\moc_PjCallback.obj: tmp\moc_PjCallback.cpp 

tmp\moc_asyncdatabase.obj: tmp\moc_asyncdatabase.cpp 

tmp\moc_databaseworker.obj: tmp\moc_databaseworker.cpp 

tmp\moc_sipphone.obj: tmp\moc_sipphone.cpp 

tmp\moc_skypephone.obj: tmp\moc_skypephone.cpp 

tmp\moc_websocketclient.obj: tmp\moc_websocketclient.cpp 

tmp\moc_qtsingleapplication.obj: tmp\moc_qtsingleapplication.cpp 

tmp\moc_qtlocalpeer.obj: tmp\moc_qtlocalpeer.cpp 

tmp\moc_xmessages.obj: tmp\moc_xmessages.cpp 

tmp\moc_skypecommon.obj: tmp\moc_skypecommon.cpp 

tmp\moc_skype.obj: tmp\moc_skype.cpp 

tmp\qrc_kp.obj: release\qrc_kp.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

