#############################################################################
# Makefile for building: kitphone
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 9? 25 18:27:30 2011
# Project:  kitphone.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DKP_VERSION_STR="\"0.6.6\"" -DDEBUG -DKP_LWS_CLIENT -DLWS_OPENSSL_SUPPORT -DLWS_OPENSSL_CLIENT_CERTS="\"/etc/pki/tls/certs/\"" -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -march=x86-64 -mtune=generic -O2 -pipe -fstack-protector --param=ssp-buffer-size=4 -D_FORTIFY_SOURCE=2 -fno-strict-aliasing -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -g -std=c++0x -march=x86-64 -mtune=generic -O2 -pipe -fstack-protector --param=ssp-buffer-size=4 -D_FORTIFY_SOURCE=2 -fno-strict-aliasing -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt/mkspecs/linux-g++-64 -I. -I/usr/include/QtCore -I/usr/include/QtNetwork -I/usr/include/QtGui -I/usr/include/QtSql -I/usr/include/QtDeclarative -I/usr/include -Ilibwss -Ijsoncpp/include -Iqtsingleapplication -Iskynet -I../../../serv/stow/pjsip/include -Itmp -IGeneratedFiles
LINK          = g++
LFLAGS        = -m64 -Wl,-O1,--sort-common,--as-needed,-z,relro,--hash-style=gnu -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -lboost_thread -lboost_serialization -L/serv/stow/pjsip/lib -lpjsua-x86_64-unknown-linux-gnu -lpjsip-ua-x86_64-unknown-linux-gnu -lpjsip-simple-x86_64-unknown-linux-gnu -lpjsip-x86_64-unknown-linux-gnu -lpjmedia-codec-x86_64-unknown-linux-gnu -lpjmedia-x86_64-unknown-linux-gnu -lpjmedia-audiodev-x86_64-unknown-linux-gnu -lpjnath-x86_64-unknown-linux-gnu -lpjlib-util-x86_64-unknown-linux-gnu -lresample-x86_64-unknown-linux-gnu -lmilenage-x86_64-unknown-linux-gnu -lsrtp-x86_64-unknown-linux-gnu -lgsmcodec-x86_64-unknown-linux-gnu -lspeex-x86_64-unknown-linux-gnu -lilbccodec-x86_64-unknown-linux-gnu -lg7221codec-x86_64-unknown-linux-gnu -lportaudio-x86_64-unknown-linux-gnu -lpj-x86_64-unknown-linux-gnu -lm -luuid -lnsl -lrt -lasound -lcrypto -lssl -lg729codec-x86_64-unknown-linux-gnu -lsilkcodec-x86_64-unknown-linux-gnu -lQtDeclarative -lQtSql -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = tmpd/

####### Files

SOURCES       = main.cpp \
		kitapplication.cpp \
		metauri.cpp \
		kitphone.cpp \
		aboutdialog.cpp \
		sipaccountswindow.cpp \
		sipaccountpropertieswindow.cpp \
		preferencesdialog.cpp \
		preferences.cpp \
		global.cpp \
		sipaccount.cpp \
		skypetracer.cpp \
		skypetunnel.cpp \
		volctl.cpp \
		asyncdatabase.cpp \
		databaseworker.cpp \
		simplelog.cpp \
		ldist.cpp \
		mosipphone.cpp \
		skypephone.cpp \
		websocketclient.cpp \
		websocketclient2.cpp \
		phonecontact.cpp \
		phonecontactproperty.cpp \
		groupinfodialog.cpp \
		contactmodel.cpp \
		callhistorymodel.cpp \
		networkdetect.cpp \
		ystatusbar.cpp \
		pjtypes.cpp \
		sipengine.cpp \
		boostbridge.cpp \
		websocketserver3.cpp \
		libwebsockets_extra.cpp \
		security.cpp \
		intermessage.cpp \
		skycitengine.cpp \
		qtsingleapplication/qtsingleapplication.cpp \
		qtsingleapplication/qtlocalpeer.cpp \
		libwss/base64-decode.c \
		libwss/extension.c \
		libwss/handshake.c \
		libwss/client-handshake.c \
		libwss/extension-deflate-stream.c \
		libwss/extension-x-google-mux.c \
		libwss/libwebsockets.c \
		libwss/parsers.c \
		skynet/xmessages.cpp \
		skynet/skypecommon_x11.cpp \
		skynet/skypecommand.cpp \
		skynet/skycit.cpp \
		skynet/skypeobject.cpp \
		skynet/skypecommon_win.cpp \
		skynet/skypecommon_com.cpp \
		skynet/skypecommon_rawapi.cpp \
		jsoncpp/src/lib_json/json_reader.cpp \
		jsoncpp/src/lib_json/json_value.cpp \
		jsoncpp/src/lib_json/json_writer.cpp tmp/moc_kitphone.cpp \
		tmp/moc_kitapplication.cpp \
		tmp/moc_aboutdialog.cpp \
		tmp/moc_sipaccountswindow.cpp \
		tmp/moc_sipaccountpropertieswindow.cpp \
		tmp/moc_preferencesdialog.cpp \
		tmp/moc_skypetracer.cpp \
		tmp/moc_skypetunnel.cpp \
		tmp/moc_asyncdatabase.cpp \
		tmp/moc_databaseworker.cpp \
		tmp/moc_mosipphone.cpp \
		tmp/moc_skypephone.cpp \
		tmp/moc_websocketclient.cpp \
		tmp/moc_websocketclient2.cpp \
		tmp/moc_phonecontact.cpp \
		tmp/moc_phonecontactproperty.cpp \
		tmp/moc_groupinfodialog.cpp \
		tmp/moc_contactmodel.cpp \
		tmp/moc_callhistorymodel.cpp \
		tmp/moc_boostbridge.cpp \
		tmp/moc_networkdetect.cpp \
		tmp/moc_ystatusbar.cpp \
		tmp/moc_skycitengine.cpp \
		tmp/moc_qtsingleapplication.cpp \
		tmp/moc_qtlocalpeer.cpp \
		tmp/moc_xmessages.cpp \
		tmp/moc_skypecommon.cpp \
		tmp/moc_skycit.cpp \
		release/qrc_kitphone.cpp
OBJECTS       = tmpd/main.o \
		tmpd/kitapplication.o \
		tmpd/metauri.o \
		tmpd/kitphone.o \
		tmpd/aboutdialog.o \
		tmpd/sipaccountswindow.o \
		tmpd/sipaccountpropertieswindow.o \
		tmpd/preferencesdialog.o \
		tmpd/preferences.o \
		tmpd/global.o \
		tmpd/sipaccount.o \
		tmpd/skypetracer.o \
		tmpd/skypetunnel.o \
		tmpd/volctl.o \
		tmpd/asyncdatabase.o \
		tmpd/databaseworker.o \
		tmpd/simplelog.o \
		tmpd/ldist.o \
		tmpd/mosipphone.o \
		tmpd/skypephone.o \
		tmpd/websocketclient.o \
		tmpd/websocketclient2.o \
		tmpd/phonecontact.o \
		tmpd/phonecontactproperty.o \
		tmpd/groupinfodialog.o \
		tmpd/contactmodel.o \
		tmpd/callhistorymodel.o \
		tmpd/networkdetect.o \
		tmpd/ystatusbar.o \
		tmpd/pjtypes.o \
		tmpd/sipengine.o \
		tmpd/boostbridge.o \
		tmpd/websocketserver3.o \
		tmpd/libwebsockets_extra.o \
		tmpd/security.o \
		tmpd/intermessage.o \
		tmpd/skycitengine.o \
		tmpd/qtsingleapplication.o \
		tmpd/qtlocalpeer.o \
		tmpd/base64-decode.o \
		tmpd/extension.o \
		tmpd/handshake.o \
		tmpd/client-handshake.o \
		tmpd/extension-deflate-stream.o \
		tmpd/extension-x-google-mux.o \
		tmpd/libwebsockets.o \
		tmpd/parsers.o \
		tmpd/xmessages.o \
		tmpd/skypecommon_x11.o \
		tmpd/skypecommand.o \
		tmpd/skycit.o \
		tmpd/skypeobject.o \
		tmpd/skypecommon_win.o \
		tmpd/skypecommon_com.o \
		tmpd/skypecommon_rawapi.o \
		tmpd/json_reader.o \
		tmpd/json_value.o \
		tmpd/json_writer.o \
		tmpd/moc_kitphone.o \
		tmpd/moc_kitapplication.o \
		tmpd/moc_aboutdialog.o \
		tmpd/moc_sipaccountswindow.o \
		tmpd/moc_sipaccountpropertieswindow.o \
		tmpd/moc_preferencesdialog.o \
		tmpd/moc_skypetracer.o \
		tmpd/moc_skypetunnel.o \
		tmpd/moc_asyncdatabase.o \
		tmpd/moc_databaseworker.o \
		tmpd/moc_mosipphone.o \
		tmpd/moc_skypephone.o \
		tmpd/moc_websocketclient.o \
		tmpd/moc_websocketclient2.o \
		tmpd/moc_phonecontact.o \
		tmpd/moc_phonecontactproperty.o \
		tmpd/moc_groupinfodialog.o \
		tmpd/moc_contactmodel.o \
		tmpd/moc_callhistorymodel.o \
		tmpd/moc_boostbridge.o \
		tmpd/moc_networkdetect.o \
		tmpd/moc_ystatusbar.o \
		tmpd/moc_skycitengine.o \
		tmpd/moc_qtsingleapplication.o \
		tmpd/moc_qtlocalpeer.o \
		tmpd/moc_xmessages.o \
		tmpd/moc_skypecommon.o \
		tmpd/moc_skycit.o \
		tmpd/qrc_kitphone.o
DIST          = /usr/share/qt/mkspecs/common/g++.conf \
		/usr/share/qt/mkspecs/common/unix.conf \
		/usr/share/qt/mkspecs/common/linux.conf \
		/usr/share/qt/mkspecs/qconfig.pri \
		/usr/share/qt/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt/mkspecs/features/qt_functions.prf \
		/usr/share/qt/mkspecs/features/qt_config.prf \
		/usr/share/qt/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt/mkspecs/features/default_pre.prf \
		skynet/libskynet.pri \
		jsoncpp/jsoncpp.pri \
		/usr/share/qt/mkspecs/features/release.prf \
		/usr/share/qt/mkspecs/features/debug_and_release.prf \
		/usr/share/qt/mkspecs/features/default_post.prf \
		/usr/share/qt/mkspecs/features/build_pass.prf \
		/usr/share/qt/mkspecs/features/link_pkgconfig.prf \
		/usr/share/qt/mkspecs/features/warn_on.prf \
		/usr/share/qt/mkspecs/features/qt.prf \
		/usr/share/qt/mkspecs/features/unix/thread.prf \
		/usr/share/qt/mkspecs/features/moc.prf \
		/usr/share/qt/mkspecs/features/resources.prf \
		/usr/share/qt/mkspecs/features/uic.prf \
		/usr/share/qt/mkspecs/features/yacc.prf \
		/usr/share/qt/mkspecs/features/lex.prf \
		kitphone.pro
QMAKE_TARGET  = kitphone
DESTDIR       = 
TARGET        = kitphone

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): GeneratedFiles/ui_kitphone.h GeneratedFiles/ui_aboutdialog.h GeneratedFiles/ui_skypetracer.h GeneratedFiles/ui_sipaccountswindow.h GeneratedFiles/ui_sipaccountpropertieswindow.h GeneratedFiles/ui_preferencesdialog.h GeneratedFiles/ui_sipphone.h GeneratedFiles/ui_mosipphone.h GeneratedFiles/ui_skypephone.h GeneratedFiles/ui_phonecontactproperty.h GeneratedFiles/ui_groupinfodialog.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release kitphone.pro

dist: 
	@$(CHK_DIR_EXISTS) tmpd/kitphone0.6.6 || $(MKDIR) tmpd/kitphone0.6.6 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) tmpd/kitphone0.6.6/ && $(COPY_FILE) --parents kitphone.h kitapplication.h metauri.h aboutdialog.h sipaccountswindow.h sipaccountpropertieswindow.h preferencesdialog.h sipaccount.h skypetracer.h skypetunnel.h asyncdatabase.h databaseworker.h simplelog.h mosipphone.h skypephone.h websocketclient.h websocketclient2.h phonecontact.h phonecontactproperty.h groupinfodialog.h contactmodel.h callhistorymodel.h boostbridge.h networkdetect.h networkdetect_p.h ystatusbar.h pjtypes.h skycitengine.h qtsingleapplication/qtsingleapplication.h qtsingleapplication/qtlocalpeer.h skynet/xmessages.h skynet/skypecommon.h skynet/skypecommand.h skynet/skycit.h skynet/skypeobject.h jsoncpp/include/json/autolink.h jsoncpp/include/json/config.h jsoncpp/include/json/features.h jsoncpp/include/json/forwards.h jsoncpp/include/json/json.h jsoncpp/include/json/reader.h jsoncpp/include/json/value.h jsoncpp/include/json/writer.h tmpd/kitphone0.6.6/ && $(COPY_FILE) --parents kitphone.qrc tmpd/kitphone0.6.6/ && $(COPY_FILE) --parents main.cpp kitapplication.cpp metauri.cpp kitphone.cpp aboutdialog.cpp sipaccountswindow.cpp sipaccountpropertieswindow.cpp preferencesdialog.cpp preferences.cpp global.cpp sipaccount.cpp skypetracer.cpp skypetunnel.cpp volctl.cpp asyncdatabase.cpp databaseworker.cpp simplelog.cpp ldist.cpp mosipphone.cpp skypephone.cpp websocketclient.cpp websocketclient2.cpp phonecontact.cpp phonecontactproperty.cpp groupinfodialog.cpp contactmodel.cpp callhistorymodel.cpp networkdetect.cpp ystatusbar.cpp pjtypes.cpp sipengine.cpp boostbridge.cpp websocketserver3.cpp libwebsockets_extra.cpp security.cpp intermessage.cpp skycitengine.cpp qtsingleapplication/qtsingleapplication.cpp qtsingleapplication/qtlocalpeer.cpp libwss/base64-decode.c libwss/extension.c libwss/handshake.c libwss/client-handshake.c libwss/extension-deflate-stream.c libwss/extension-x-google-mux.c libwss/libwebsockets.c libwss/parsers.c skynet/xmessages.cpp skynet/skypecommon_x11.cpp skynet/skypecommand.cpp skynet/skycit.cpp skynet/skypeobject.cpp skynet/skypecommon_win.cpp skynet/skypecommon_com.cpp skynet/skypecommon_rawapi.cpp jsoncpp/src/lib_json/json_reader.cpp jsoncpp/src/lib_json/json_value.cpp jsoncpp/src/lib_json/json_writer.cpp tmpd/kitphone0.6.6/ && $(COPY_FILE) --parents kitphone.ui aboutdialog.ui skypetracer.ui sipaccountswindow.ui sipaccountpropertieswindow.ui preferencesdialog.ui sipphone.ui mosipphone.ui skypephone.ui phonecontactproperty.ui groupinfodialog.ui tmpd/kitphone0.6.6/ && (cd `dirname tmpd/kitphone0.6.6` && $(TAR) kitphone0.6.6.tar kitphone0.6.6 && $(COMPRESS) kitphone0.6.6.tar) && $(MOVE) `dirname tmpd/kitphone0.6.6`/kitphone0.6.6.tar.gz . && $(DEL_FILE) -r tmpd/kitphone0.6.6


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp/moc_kitphone.cpp tmp/moc_kitapplication.cpp tmp/moc_aboutdialog.cpp tmp/moc_sipaccountswindow.cpp tmp/moc_sipaccountpropertieswindow.cpp tmp/moc_preferencesdialog.cpp tmp/moc_skypetracer.cpp tmp/moc_skypetunnel.cpp tmp/moc_asyncdatabase.cpp tmp/moc_databaseworker.cpp tmp/moc_mosipphone.cpp tmp/moc_skypephone.cpp tmp/moc_websocketclient.cpp tmp/moc_websocketclient2.cpp tmp/moc_phonecontact.cpp tmp/moc_phonecontactproperty.cpp tmp/moc_groupinfodialog.cpp tmp/moc_contactmodel.cpp tmp/moc_callhistorymodel.cpp tmp/moc_boostbridge.cpp tmp/moc_networkdetect.cpp tmp/moc_ystatusbar.cpp tmp/moc_skycitengine.cpp tmp/moc_qtsingleapplication.cpp tmp/moc_qtlocalpeer.cpp tmp/moc_xmessages.cpp tmp/moc_skypecommon.cpp tmp/moc_skycit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp/moc_kitphone.cpp tmp/moc_kitapplication.cpp tmp/moc_aboutdialog.cpp tmp/moc_sipaccountswindow.cpp tmp/moc_sipaccountpropertieswindow.cpp tmp/moc_preferencesdialog.cpp tmp/moc_skypetracer.cpp tmp/moc_skypetunnel.cpp tmp/moc_asyncdatabase.cpp tmp/moc_databaseworker.cpp tmp/moc_mosipphone.cpp tmp/moc_skypephone.cpp tmp/moc_websocketclient.cpp tmp/moc_websocketclient2.cpp tmp/moc_phonecontact.cpp tmp/moc_phonecontactproperty.cpp tmp/moc_groupinfodialog.cpp tmp/moc_contactmodel.cpp tmp/moc_callhistorymodel.cpp tmp/moc_boostbridge.cpp tmp/moc_networkdetect.cpp tmp/moc_ystatusbar.cpp tmp/moc_skycitengine.cpp tmp/moc_qtsingleapplication.cpp tmp/moc_qtlocalpeer.cpp tmp/moc_xmessages.cpp tmp/moc_skypecommon.cpp tmp/moc_skycit.cpp
tmp/moc_kitphone.cpp: kitphone.h
	/usr/bin/moc $(DEFINES) $(INCPATH) kitphone.h -o tmp/moc_kitphone.cpp

tmp/moc_kitapplication.cpp: kitapplication.h
	/usr/bin/moc $(DEFINES) $(INCPATH) kitapplication.h -o tmp/moc_kitapplication.cpp

tmp/moc_aboutdialog.cpp: aboutdialog.h
	/usr/bin/moc $(DEFINES) $(INCPATH) aboutdialog.h -o tmp/moc_aboutdialog.cpp

tmp/moc_sipaccountswindow.cpp: sipaccount.h \
		sipaccountswindow.h
	/usr/bin/moc $(DEFINES) $(INCPATH) sipaccountswindow.h -o tmp/moc_sipaccountswindow.cpp

tmp/moc_sipaccountpropertieswindow.cpp: sipaccount.h \
		sipaccountpropertieswindow.h
	/usr/bin/moc $(DEFINES) $(INCPATH) sipaccountpropertieswindow.h -o tmp/moc_sipaccountpropertieswindow.cpp

tmp/moc_preferencesdialog.cpp: preferencesdialog.h
	/usr/bin/moc $(DEFINES) $(INCPATH) preferencesdialog.h -o tmp/moc_preferencesdialog.cpp

tmp/moc_skypetracer.cpp: skypetracer.h
	/usr/bin/moc $(DEFINES) $(INCPATH) skypetracer.h -o tmp/moc_skypetracer.cpp

tmp/moc_skypetunnel.cpp: skypetunnel.h
	/usr/bin/moc $(DEFINES) $(INCPATH) skypetunnel.h -o tmp/moc_skypetunnel.cpp

tmp/moc_asyncdatabase.cpp: asyncdatabase.h
	/usr/bin/moc $(DEFINES) $(INCPATH) asyncdatabase.h -o tmp/moc_asyncdatabase.cpp

tmp/moc_databaseworker.cpp: databaseworker.h
	/usr/bin/moc $(DEFINES) $(INCPATH) databaseworker.h -o tmp/moc_databaseworker.cpp

tmp/moc_mosipphone.cpp: intermessage.h \
		mosipphone.h
	/usr/bin/moc $(DEFINES) $(INCPATH) mosipphone.h -o tmp/moc_mosipphone.cpp

tmp/moc_skypephone.cpp: skypephone.h
	/usr/bin/moc $(DEFINES) $(INCPATH) skypephone.h -o tmp/moc_skypephone.cpp

tmp/moc_websocketclient.cpp: websocketclient.h
	/usr/bin/moc $(DEFINES) $(INCPATH) websocketclient.h -o tmp/moc_websocketclient.cpp

tmp/moc_websocketclient2.cpp: libwebsockets_extra.h \
		websocketclient2.h
	/usr/bin/moc $(DEFINES) $(INCPATH) websocketclient2.h -o tmp/moc_websocketclient2.cpp

tmp/moc_phonecontact.cpp: phonecontact.h
	/usr/bin/moc $(DEFINES) $(INCPATH) phonecontact.h -o tmp/moc_phonecontact.cpp

tmp/moc_phonecontactproperty.cpp: phonecontactproperty.h
	/usr/bin/moc $(DEFINES) $(INCPATH) phonecontactproperty.h -o tmp/moc_phonecontactproperty.cpp

tmp/moc_groupinfodialog.cpp: groupinfodialog.h
	/usr/bin/moc $(DEFINES) $(INCPATH) groupinfodialog.h -o tmp/moc_groupinfodialog.cpp

tmp/moc_contactmodel.cpp: contactmodel.h
	/usr/bin/moc $(DEFINES) $(INCPATH) contactmodel.h -o tmp/moc_contactmodel.cpp

tmp/moc_callhistorymodel.cpp: callhistorymodel.h
	/usr/bin/moc $(DEFINES) $(INCPATH) callhistorymodel.h -o tmp/moc_callhistorymodel.cpp

tmp/moc_boostbridge.cpp: boostbridge.h
	/usr/bin/moc $(DEFINES) $(INCPATH) boostbridge.h -o tmp/moc_boostbridge.cpp

tmp/moc_networkdetect.cpp: networkdetect.h
	/usr/bin/moc $(DEFINES) $(INCPATH) networkdetect.h -o tmp/moc_networkdetect.cpp

tmp/moc_ystatusbar.cpp: ystatusbar.h
	/usr/bin/moc $(DEFINES) $(INCPATH) ystatusbar.h -o tmp/moc_ystatusbar.cpp

tmp/moc_skycitengine.cpp: skycitengine.h
	/usr/bin/moc $(DEFINES) $(INCPATH) skycitengine.h -o tmp/moc_skycitengine.cpp

tmp/moc_qtsingleapplication.cpp: qtsingleapplication/qtsingleapplication.h
	/usr/bin/moc $(DEFINES) $(INCPATH) qtsingleapplication/qtsingleapplication.h -o tmp/moc_qtsingleapplication.cpp

tmp/moc_qtlocalpeer.cpp: qtsingleapplication/qtlockedfile.h \
		qtsingleapplication/qtlocalpeer.h
	/usr/bin/moc $(DEFINES) $(INCPATH) qtsingleapplication/qtlocalpeer.h -o tmp/moc_qtlocalpeer.cpp

tmp/moc_xmessages.cpp: skynet/xmessages.h
	/usr/bin/moc $(DEFINES) $(INCPATH) skynet/xmessages.h -o tmp/moc_xmessages.cpp

tmp/moc_skypecommon.cpp: skynet/xmessages.h \
		skynet/skypecommon.h
	/usr/bin/moc $(DEFINES) $(INCPATH) skynet/skypecommon.h -o tmp/moc_skypecommon.cpp

tmp/moc_skycit.cpp: libng/qbihash.h \
		skynet/skypeobject.h \
		skynet/skypecommand.h \
		skynet/skypecommon.h \
		skynet/xmessages.h \
		skynet/skycit.h
	/usr/bin/moc $(DEFINES) $(INCPATH) skynet/skycit.h -o tmp/moc_skycit.cpp

compiler_rcc_make_all: release/qrc_kitphone.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_kitphone.cpp
release/qrc_kitphone.cpp: kitphone.qrc \
		skype-kitphone.ico \
		skins/kde/audio-input-microphone.png \
		skins/kde/list-add-user.png \
		skins/kde/call-start.png \
		skins/kde/audio-volume-medium.png \
		skins/kde/user-identity.png \
		skins/kde/camera-web.png \
		skins/kde/audio-volume-high.png \
		skins/kde/audio-volume-low.png \
		skins/kde/call-stop.png \
		skins/kde/audio-headset.png \
		skins/kde/audio-volume-muted.png \
		skins/default/hold_20.png \
		skins/default/muc.png \
		skins/default/status_xa.png \
		skins/default/prev.png \
		skins/default/bell.png \
		skins/default/plus.png \
		skins/default/contactlist_contact.ui \
		skins/default/digitpound_hover.png \
		skins/default/handshake.png \
		skins/default/digitpound_pressed.png \
		skins/default/chan_idle.png \
		skins/default/quest.png \
		skins/default/tray_incomingcall.png \
		skins/default/joinmucwizard.ui \
		skins/default/status_online.png \
		skins/default/sendfile.png \
		skins/default/transfer_20.png \
		skins/default/message.ui \
		skins/default/tray_notification.png \
		skins/default/Un-mute_Alpha_down_32x32_s1.png \
		skins/default/up_active.png \
		skins/default/user.png \
		skins/default/phone.png \
		skins/default/account.ui \
		skins/default/close.png \
		skins/default/status_connecting.png \
		skins/default/phone_32.png \
		skins/default/conference_20.png \
		skins/default/status_away.png \
		skins/default/null_team-16.png \
		skins/default/ok.png \
		skins/default/minus.png \
		skins/default/addaccountwiz.png \
		skins/default/findprev.png \
		skins/default/status_offline.png \
		skins/default/cdr_32.png \
		skins/default/messages_okrejignore.ui \
		skins/default/accountwizard.ui \
		skins/default/handshake_x.png \
		skins/default/addcontact.png \
		skins/default/images.jpeg \
		skins/default/next.png \
		skins/default/progress.gif \
		skins/default/findnext.png \
		skins/default/expanded.png \
		skins/default/dockedchat.ui \
		skins/default/Un-mute_Alpha_down_16x16_s1.png \
		skins/default/sendchat.png \
		skins/default/contactinfo.ui \
		skins/default/collapsed.png \
		skins/default/book.png \
		skins/default/answer.png \
		skins/default/null_team-32.png \
		skins/default/confirm.ui \
		skins/default/mucprivchat.ui \
		skins/default/qt4client.rc \
		skins/default/mucinvite.ui \
		skins/default/null_team-48.png \
		skins/default/hold.png \
		skins/default/images_call_log.jpeg \
		skins/default/conference.png \
		skins/default/archive.png \
		skins/default/home.png \
		skins/default/book_32.png \
		skins/default/contactlist_group.ui \
		skins/default/digitpound.png \
		skins/default/chat.png \
		skins/default/digitstar_pressed.png \
		skins/default/ask_32.png \
		skins/default/speaker_x.png \
		skins/default/fileprogress_item.ui \
		skins/default/mucchat.ui \
		skins/default/messages_generic.ui \
		skins/default/messages_header.ui \
		skins/default/accountlist.ui \
		skins/default/ManageAPI_32x32.png \
		skins/default/arch_session_item.ui \
		skins/default/info_32.png \
		skins/default/qt4client.ui \
		skins/default/settings.ui \
		skins/default/addaccount.png \
		skins/default/down.png \
		skins/default/addrbook.ui \
		skins/default/configure.png \
		skins/default/room_member.ui \
		skins/default/mucs.ui \
		skins/default/up.png \
		skins/default/events.png \
		skins/default/status_dnd.png \
		skins/default/digit8_pressed.png \
		skins/default/digit9_pressed.png \
		skins/default/input.ui \
		skins/default/digit7_pressed.png \
		skins/default/fileprogress.ui \
		skins/default/digit4_pressed.png \
		skins/default/arch_contact_item.ui \
		skins/default/digit5_pressed.png \
		skins/default/down_active.png \
		skins/default/chan_routed.png \
		skins/default/info.png \
		skins/default/transfer.png \
		skins/default/updater.ui \
		skins/default/digit3_pressed.png \
		skins/default/chan_ringing.png \
		skins/default/ask.png \
		skins/default/digit9_hover.png \
		skins/default/digit8_hover.png \
		skins/default/edit.png \
		skins/default/digit7_hover.png \
		skins/default/events.ui \
		skins/default/digit5_hover.png \
		skins/default/tray_incomingchat.png \
		skins/default/digit0_pressed.png \
		skins/default/digitstar.png \
		skins/default/digit4_hover.png \
		skins/default/update.png \
		skins/default/digit1_pressed.png \
		skins/default/digit3_hover.png \
		skins/default/sendchat_32.png \
		skins/default/find.png \
		skins/default/digit6_pressed.png \
		skins/default/messages_loginfail.ui \
		skins/default/digit1_hover.png \
		skins/default/digit0_hover.png \
		skins/default/digit2_pressed.png \
		skins/default/cdr.png \
		skins/default/contactedit.ui \
		skins/default/digit6_hover.png \
		skins/default/answer_20.png \
		skins/default/digitstar_hover.png \
		skins/default/arch_roompriv_item.ui \
		skins/default/chat.ui \
		skins/default/digit2_hover.png \
		skins/default/hangup_20.png \
		skins/default/Call_audio_end_Alpha_down_32x32_s1.png \
		skins/default/chan_progress.png \
		skins/default/arch_room_item.ui \
		skins/default/inputpwd.ui \
		skins/default/digit6.png \
		skins/default/Call_video_start_GreenStart_32x32_s1.png \
		skins/default/digit8.png \
		skins/default/digit7.png \
		skins/default/digit2.png \
		skins/default/digit9.png \
		skins/default/archive.ui \
		skins/default/speaker.png \
		skins/default/status_busy.png \
		skins/default/help.ui \
		skins/default/digit4.png \
		skins/default/digit3.png \
		skins/default/keyboard.png \
		skins/default/digit5.png \
		skins/default/digit0.png \
		skins/default/clear.png \
		skins/default/digit1.png \
		skins/default/hangup.png \
		seckey/privkey.pem \
		seckey/cacert.pem \
		sounds/ring.wav \
		sounds/tone.wav
	/usr/bin/rcc -name kitphone kitphone.qrc -o release/qrc_kitphone.cpp

compiler_image_collection_make_all: tmp/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) tmp/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles/ui_kitphone.h GeneratedFiles/ui_aboutdialog.h GeneratedFiles/ui_skypetracer.h GeneratedFiles/ui_sipaccountswindow.h GeneratedFiles/ui_sipaccountpropertieswindow.h GeneratedFiles/ui_preferencesdialog.h GeneratedFiles/ui_sipphone.h GeneratedFiles/ui_mosipphone.h GeneratedFiles/ui_skypephone.h GeneratedFiles/ui_phonecontactproperty.h GeneratedFiles/ui_groupinfodialog.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles/ui_kitphone.h GeneratedFiles/ui_aboutdialog.h GeneratedFiles/ui_skypetracer.h GeneratedFiles/ui_sipaccountswindow.h GeneratedFiles/ui_sipaccountpropertieswindow.h GeneratedFiles/ui_preferencesdialog.h GeneratedFiles/ui_sipphone.h GeneratedFiles/ui_mosipphone.h GeneratedFiles/ui_skypephone.h GeneratedFiles/ui_phonecontactproperty.h GeneratedFiles/ui_groupinfodialog.h
GeneratedFiles/ui_kitphone.h: kitphone.ui
	/usr/bin/uic kitphone.ui -o GeneratedFiles/ui_kitphone.h

GeneratedFiles/ui_aboutdialog.h: aboutdialog.ui
	/usr/bin/uic aboutdialog.ui -o GeneratedFiles/ui_aboutdialog.h

GeneratedFiles/ui_skypetracer.h: skypetracer.ui
	/usr/bin/uic skypetracer.ui -o GeneratedFiles/ui_skypetracer.h

GeneratedFiles/ui_sipaccountswindow.h: sipaccountswindow.ui
	/usr/bin/uic sipaccountswindow.ui -o GeneratedFiles/ui_sipaccountswindow.h

GeneratedFiles/ui_sipaccountpropertieswindow.h: sipaccountpropertieswindow.ui
	/usr/bin/uic sipaccountpropertieswindow.ui -o GeneratedFiles/ui_sipaccountpropertieswindow.h

GeneratedFiles/ui_preferencesdialog.h: preferencesdialog.ui
	/usr/bin/uic preferencesdialog.ui -o GeneratedFiles/ui_preferencesdialog.h

GeneratedFiles/ui_sipphone.h: sipphone.ui
	/usr/bin/uic sipphone.ui -o GeneratedFiles/ui_sipphone.h

GeneratedFiles/ui_mosipphone.h: mosipphone.ui
	/usr/bin/uic mosipphone.ui -o GeneratedFiles/ui_mosipphone.h

GeneratedFiles/ui_skypephone.h: skypephone.ui
	/usr/bin/uic skypephone.ui -o GeneratedFiles/ui_skypephone.h

GeneratedFiles/ui_phonecontactproperty.h: phonecontactproperty.ui
	/usr/bin/uic phonecontactproperty.ui -o GeneratedFiles/ui_phonecontactproperty.h

GeneratedFiles/ui_groupinfodialog.h: groupinfodialog.ui
	/usr/bin/uic groupinfodialog.ui -o GeneratedFiles/ui_groupinfodialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

tmpd/main.o: main.cpp kitphone.h \
		kitapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/main.o main.cpp

tmpd/kitapplication.o: kitapplication.cpp kitapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/kitapplication.o kitapplication.cpp

tmpd/metauri.o: metauri.cpp metauri.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/metauri.o metauri.cpp

tmpd/kitphone.o: kitphone.cpp ystatusbar.h \
		kitphone.h \
		GeneratedFiles/ui_kitphone.h \
		aboutdialog.h \
		skypephone.h \
		mosipphone.h \
		intermessage.h \
		sipaccount.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/kitphone.o kitphone.cpp

tmpd/aboutdialog.o: aboutdialog.cpp GeneratedFiles/ui_aboutdialog.h \
		aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/aboutdialog.o aboutdialog.cpp

tmpd/sipaccountswindow.o: sipaccountswindow.cpp simplelog.h \
		asyncdatabase.h \
		sipaccount.h \
		sipaccountswindow.h \
		GeneratedFiles/ui_sipaccountswindow.h \
		sipaccountpropertieswindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/sipaccountswindow.o sipaccountswindow.cpp

tmpd/sipaccountpropertieswindow.o: sipaccountpropertieswindow.cpp simplelog.h \
		sipaccountpropertieswindow.h \
		sipaccount.h \
		GeneratedFiles/ui_sipaccountpropertieswindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/sipaccountpropertieswindow.o sipaccountpropertieswindow.cpp

tmpd/preferencesdialog.o: preferencesdialog.cpp preferences.h \
		GeneratedFiles/ui_preferencesdialog.h \
		preferencesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/preferencesdialog.o preferencesdialog.cpp

tmpd/preferences.o: preferences.cpp simplelog.h \
		asyncdatabase.h \
		mosipphone.h \
		intermessage.h \
		preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/preferences.o preferences.cpp

tmpd/global.o: global.cpp global.h \
		preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/global.o global.cpp

tmpd/sipaccount.o: sipaccount.cpp sipaccount.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/sipaccount.o sipaccount.cpp

tmpd/skypetracer.o: skypetracer.cpp skypetracer.h \
		GeneratedFiles/ui_skypetracer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/skypetracer.o skypetracer.cpp

tmpd/skypetunnel.o: skypetunnel.cpp simplelog.h \
		metauri.h \
		skypetunnel.h \
		volctl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/skypetunnel.o skypetunnel.cpp

tmpd/volctl.o: volctl.cpp volctl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/volctl.o volctl.cpp

tmpd/asyncdatabase.o: asyncdatabase.cpp databaseworker.h \
		asyncdatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/asyncdatabase.o asyncdatabase.cpp

tmpd/databaseworker.o: databaseworker.cpp simplelog.h \
		sqlite/sqlite3.h \
		databaseworker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/databaseworker.o databaseworker.cpp

tmpd/simplelog.o: simplelog.cpp simplelog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/simplelog.o simplelog.cpp

tmpd/ldist.o: ldist.cpp ldist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/ldist.o ldist.cpp

tmpd/mosipphone.o: mosipphone.cpp boostbridge.h \
		sipengine.h \
		libwebsockets_extra.h \
		intermessage.h \
		skycitengine.h \
		websocketclient2.h \
		security.h \
		simplelog.h \
		GeneratedFiles/ui_mosipphone.h \
		mosipphone.h \
		sipaccount.h \
		sipaccountswindow.h \
		preferencesdialog.h \
		preferences.h \
		global.h \
		asyncdatabase.h \
		phonecontact.h \
		phonecontactproperty.h \
		groupinfodialog.h \
		contactmodel.h \
		callhistorymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/mosipphone.o mosipphone.cpp

tmpd/skypephone.o: skypephone.cpp simplelog.h \
		networkdetect.h \
		GeneratedFiles/ui_skypephone.h \
		skypephone.h \
		metauri.h \
		skypetunnel.h \
		skypetracer.h \
		websocketclient.h \
		websocketclient2.h \
		libwebsockets_extra.h \
		asyncdatabase.h \
		phonecontact.h \
		phonecontactproperty.h \
		groupinfodialog.h \
		contactmodel.h \
		callhistorymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/skypephone.o skypephone.cpp

tmpd/websocketclient.o: websocketclient.cpp simplelog.h \
		libwss/md5.h \
		websocketclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/websocketclient.o websocketclient.cpp

tmpd/websocketclient2.o: websocketclient2.cpp simplelog.h \
		websocketclient2.h \
		libwebsockets_extra.h \
		intermessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/websocketclient2.o websocketclient2.cpp

tmpd/phonecontact.o: phonecontact.cpp phonecontact.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/phonecontact.o phonecontact.cpp

tmpd/phonecontactproperty.o: phonecontactproperty.cpp phonecontact.h \
		GeneratedFiles/ui_phonecontactproperty.h \
		phonecontactproperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/phonecontactproperty.o phonecontactproperty.cpp

tmpd/groupinfodialog.o: groupinfodialog.cpp GeneratedFiles/ui_groupinfodialog.h \
		groupinfodialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/groupinfodialog.o groupinfodialog.cpp

tmpd/contactmodel.o: contactmodel.cpp asyncdatabase.h \
		phonecontact.h \
		contactmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/contactmodel.o contactmodel.cpp

tmpd/callhistorymodel.o: callhistorymodel.cpp asyncdatabase.h \
		simplelog.h \
		callhistorymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/callhistorymodel.o callhistorymodel.cpp

tmpd/networkdetect.o: networkdetect.cpp simplelog.h \
		networkdetect_p.h \
		networkdetect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/networkdetect.o networkdetect.cpp

tmpd/ystatusbar.o: ystatusbar.cpp ystatusbar.h \
		private/qlayoutengine_p.h \
		private/qwidget_p.h \
		private/qobject_p.h \
		private/qgraphicseffect_p.h \
		private/qpixmapfilter_p.h \
		private/qgesture_p.h \
		private/qdnd_p.h \
		private/qt_mac_p.h \
		private/qcore_mac_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/ystatusbar.o ystatusbar.cpp

tmpd/pjtypes.o: pjtypes.cpp pjtypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/pjtypes.o pjtypes.cpp

tmpd/sipengine.o: sipengine.cpp pjtypes.h \
		simplelog.h \
		intermessage.h \
		preferences.h \
		websocketserver3.h \
		libwebsockets_extra.h \
		sipengine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/sipengine.o sipengine.cpp

tmpd/boostbridge.o: boostbridge.cpp simplelog.h \
		boostbridge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/boostbridge.o boostbridge.cpp

tmpd/websocketserver3.o: websocketserver3.cpp simplelog.h \
		intermessage.h \
		websocketserver3.h \
		libwebsockets_extra.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/websocketserver3.o websocketserver3.cpp

tmpd/libwebsockets_extra.o: libwebsockets_extra.cpp libwebsockets_extra.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/libwebsockets_extra.o libwebsockets_extra.cpp

tmpd/security.o: security.cpp security.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/security.o security.cpp

tmpd/intermessage.o: intermessage.cpp simplelog.h \
		intermessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/intermessage.o intermessage.cpp

tmpd/skycitengine.o: skycitengine.cpp simplelog.h \
		intermessage.h \
		websocketserver3.h \
		libwebsockets_extra.h \
		skycitengine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/skycitengine.o skycitengine.cpp

tmpd/qtsingleapplication.o: qtsingleapplication/qtsingleapplication.cpp qtsingleapplication/qtsingleapplication.h \
		qtsingleapplication/qtlocalpeer.h \
		qtsingleapplication/qtlockedfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/qtsingleapplication.o qtsingleapplication/qtsingleapplication.cpp

tmpd/qtlocalpeer.o: qtsingleapplication/qtlocalpeer.cpp qtsingleapplication/qtlocalpeer.h \
		qtsingleapplication/qtlockedfile.h \
		qtsingleapplication/qtlockedfile.cpp \
		qtsingleapplication/qtlockedfile_win.cpp \
		qtsingleapplication/qtlockedfile_unix.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/qtlocalpeer.o qtsingleapplication/qtlocalpeer.cpp

tmpd/base64-decode.o: libwss/base64-decode.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmpd/base64-decode.o libwss/base64-decode.c

tmpd/extension.o: libwss/extension.c libwss/private-libwebsockets.h \
		libwss/libwebsockets.h \
		libwss/extension-deflate-stream.h \
		libwss/extension-x-google-mux.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmpd/extension.o libwss/extension.c

tmpd/handshake.o: libwss/handshake.c libwss/private-libwebsockets.h \
		libwss/libwebsockets.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmpd/handshake.o libwss/handshake.c

tmpd/client-handshake.o: libwss/client-handshake.c libwss/private-libwebsockets.h \
		libwss/libwebsockets.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmpd/client-handshake.o libwss/client-handshake.c

tmpd/extension-deflate-stream.o: libwss/extension-deflate-stream.c libwss/private-libwebsockets.h \
		libwss/libwebsockets.h \
		libwss/extension-deflate-stream.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmpd/extension-deflate-stream.o libwss/extension-deflate-stream.c

tmpd/extension-x-google-mux.o: libwss/extension-x-google-mux.c libwss/private-libwebsockets.h \
		libwss/libwebsockets.h \
		libwss/extension-x-google-mux.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmpd/extension-x-google-mux.o libwss/extension-x-google-mux.c

tmpd/libwebsockets.o: libwss/libwebsockets.c libwss/private-libwebsockets.h \
		libwss/libwebsockets.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmpd/libwebsockets.o libwss/libwebsockets.c

tmpd/parsers.o: libwss/parsers.c libwss/private-libwebsockets.h \
		libwss/libwebsockets.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmpd/parsers.o libwss/parsers.c

tmpd/xmessages.o: skynet/xmessages.cpp skynet/xmessages.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/xmessages.o skynet/xmessages.cpp

tmpd/skypecommon_x11.o: skynet/skypecommon_x11.cpp skynet/skypecommon.h \
		skynet/xmessages.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/skypecommon_x11.o skynet/skypecommon_x11.cpp

tmpd/skypecommand.o: skynet/skypecommand.cpp skynet/skypecommand.h \
		skynet/skypeobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/skypecommand.o skynet/skypecommand.cpp

tmpd/skycit.o: skynet/skycit.cpp skynet/skycit.h \
		libng/qbihash.h \
		skynet/skypeobject.h \
		skynet/skypecommand.h \
		skynet/skypecommon.h \
		skynet/xmessages.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/skycit.o skynet/skycit.cpp

tmpd/skypeobject.o: skynet/skypeobject.cpp skynet/skypeobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/skypeobject.o skynet/skypeobject.cpp

tmpd/skypecommon_win.o: skynet/skypecommon_win.cpp skynet/skypecommon.h \
		skynet/xmessages.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/skypecommon_win.o skynet/skypecommon_win.cpp

tmpd/skypecommon_com.o: skynet/skypecommon_com.cpp skynet/skypecommon.h \
		skynet/xmessages.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/skypecommon_com.o skynet/skypecommon_com.cpp

tmpd/skypecommon_rawapi.o: skynet/skypecommon_rawapi.cpp skynet/skypecommon.h \
		skynet/xmessages.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/skypecommon_rawapi.o skynet/skypecommon_rawapi.cpp

tmpd/json_reader.o: jsoncpp/src/lib_json/json_reader.cpp jsoncpp/src/lib_json/json_tool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/json_reader.o jsoncpp/src/lib_json/json_reader.cpp

tmpd/json_value.o: jsoncpp/src/lib_json/json_value.cpp jsoncpp/src/lib_json/json_batchallocator.h \
		jsoncpp/src/lib_json/json_internalarray.inl \
		jsoncpp/src/lib_json/json_internalmap.inl \
		jsoncpp/src/lib_json/json_valueiterator.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/json_value.o jsoncpp/src/lib_json/json_value.cpp

tmpd/json_writer.o: jsoncpp/src/lib_json/json_writer.cpp jsoncpp/src/lib_json/json_tool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/json_writer.o jsoncpp/src/lib_json/json_writer.cpp

tmpd/moc_kitphone.o: tmp/moc_kitphone.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/moc_kitphone.o tmp/moc_kitphone.cpp

tmpd/moc_kitapplication.o: tmp/moc_kitapplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/moc_kitapplication.o tmp/moc_kitapplication.cpp

tmpd/moc_aboutdialog.o: tmp/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/moc_aboutdialog.o tmp/moc_aboutdialog.cpp

tmpd/moc_sipaccountswindow.o: tmp/moc_sipaccountswindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/moc_sipaccountswindow.o tmp/moc_sipaccountswindow.cpp

tmpd/moc_sipaccountpropertieswindow.o: tmp/moc_sipaccountpropertieswindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/moc_sipaccountpropertieswindow.o tmp/moc_sipaccountpropertieswindow.cpp

tmpd/moc_preferencesdialog.o: tmp/moc_preferencesdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/moc_preferencesdialog.o tmp/moc_preferencesdialog.cpp

tmpd/moc_skypetracer.o: tmp/moc_skypetracer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/moc_skypetracer.o tmp/moc_skypetracer.cpp

tmpd/moc_skypetunnel.o: tmp/moc_skypetunnel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/moc_skypetunnel.o tmp/moc_skypetunnel.cpp

tmpd/moc_asyncdatabase.o: tmp/moc_asyncdatabase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/moc_asyncdatabase.o tmp/moc_asyncdatabase.cpp

tmpd/moc_databaseworker.o: tmp/moc_databaseworker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/moc_databaseworker.o tmp/moc_databaseworker.cpp

tmpd/moc_mosipphone.o: tmp/moc_mosipphone.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/moc_mosipphone.o tmp/moc_mosipphone.cpp

tmpd/moc_skypephone.o: tmp/moc_skypephone.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/moc_skypephone.o tmp/moc_skypephone.cpp

tmpd/moc_websocketclient.o: tmp/moc_websocketclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/moc_websocketclient.o tmp/moc_websocketclient.cpp

tmpd/moc_websocketclient2.o: tmp/moc_websocketclient2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/moc_websocketclient2.o tmp/moc_websocketclient2.cpp

tmpd/moc_phonecontact.o: tmp/moc_phonecontact.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/moc_phonecontact.o tmp/moc_phonecontact.cpp

tmpd/moc_phonecontactproperty.o: tmp/moc_phonecontactproperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/moc_phonecontactproperty.o tmp/moc_phonecontactproperty.cpp

tmpd/moc_groupinfodialog.o: tmp/moc_groupinfodialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/moc_groupinfodialog.o tmp/moc_groupinfodialog.cpp

tmpd/moc_contactmodel.o: tmp/moc_contactmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/moc_contactmodel.o tmp/moc_contactmodel.cpp

tmpd/moc_callhistorymodel.o: tmp/moc_callhistorymodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/moc_callhistorymodel.o tmp/moc_callhistorymodel.cpp

tmpd/moc_boostbridge.o: tmp/moc_boostbridge.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/moc_boostbridge.o tmp/moc_boostbridge.cpp

tmpd/moc_networkdetect.o: tmp/moc_networkdetect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/moc_networkdetect.o tmp/moc_networkdetect.cpp

tmpd/moc_ystatusbar.o: tmp/moc_ystatusbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/moc_ystatusbar.o tmp/moc_ystatusbar.cpp

tmpd/moc_skycitengine.o: tmp/moc_skycitengine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/moc_skycitengine.o tmp/moc_skycitengine.cpp

tmpd/moc_qtsingleapplication.o: tmp/moc_qtsingleapplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/moc_qtsingleapplication.o tmp/moc_qtsingleapplication.cpp

tmpd/moc_qtlocalpeer.o: tmp/moc_qtlocalpeer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/moc_qtlocalpeer.o tmp/moc_qtlocalpeer.cpp

tmpd/moc_xmessages.o: tmp/moc_xmessages.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/moc_xmessages.o tmp/moc_xmessages.cpp

tmpd/moc_skypecommon.o: tmp/moc_skypecommon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/moc_skypecommon.o tmp/moc_skypecommon.cpp

tmpd/moc_skycit.o: tmp/moc_skycit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/moc_skycit.o tmp/moc_skycit.cpp

tmpd/qrc_kitphone.o: release/qrc_kitphone.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd/qrc_kitphone.o release/qrc_kitphone.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

