<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SipPhone</class>
 <widget class="QWidget" name="SipPhone">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>871</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Kitphone for SIP</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QLabel" name="label_13">
     <property name="text">
      <string>标准SIP协议模式，语音直通+P2P穿透.</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_5">
       <property name="text">
        <string>Manage Account ...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_6">
       <property name="text">
        <string>Preferences</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_7">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="toolTip">
        <string>This account online status icons.</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="kp.qrc">:/skins/default/muc.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_5">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>This account on line status.</string>
       </property>
       <item>
        <property name="text">
         <string>Avalible</string>
        </property>
        <property name="icon">
         <iconset resource="kp.qrc">
          <normaloff>:/skins/default/status_online.png</normaloff>:/skins/default/status_online.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Offline</string>
        </property>
        <property name="icon">
         <iconset resource="kp.qrc">
          <normaloff>:/skins/default/status_offline.png</normaloff>:/skins/default/status_offline.png</iconset>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_6">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>sip user uri: such as anony@sip2sips.org:5060</string>
       </property>
       <item>
        <property name="text">
         <string>-- NONE --</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_2">
       <property name="toolTip">
        <string>Open sound settings.</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="kp.qrc">
         <normaloff>:/skins/default/speaker.png</normaloff>:/skins/default/speaker.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_3">
       <property name="toolTip">
        <string>Open video camro settings.</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="kp.qrc">
         <normaloff>:/skins/default/Call_video_start_GreenStart_32x32_s1.png</normaloff>:/skins/default/Call_video_start_GreenStart_32x32_s1.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QToolButton" name="toolButton_4">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="kp.qrc">
         <normaloff>:/skins/default/keyboard.png</normaloff>:/skins/default/keyboard.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_7">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>32</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="toolTip">
        <string>phone number: such as 123-12344556</string>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>9900866805601095588</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>99008664115013800138000</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>99008668056010687300662546</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_11">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="kp.qrc">
         <normaloff>:/skins/default/phone_32.png</normaloff>:/skins/default/phone_32.png</iconset>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QToolButton" name="toolButton_15">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="kp.qrc">
          <normaloff>:/skins/default/digit1.png</normaloff>:/skins/default/digit1.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="toolButton_16">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="kp.qrc">
          <normaloff>:/skins/default/digit2.png</normaloff>:/skins/default/digit2.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QToolButton" name="toolButton_17">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="kp.qrc">
          <normaloff>:/skins/default/digit3.png</normaloff>:/skins/default/digit3.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QComboBox" name="comboBox_2">
        <item>
         <property name="text">
          <string>UDP</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>TCP</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>TLS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>IPV6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>UDP6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>TCP6</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>65</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="1">
       <widget class="QToolButton" name="toolButton_18">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="kp.qrc">
          <normaloff>:/skins/default/digit4.png</normaloff>:/skins/default/digit4.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QToolButton" name="toolButton_19">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="kp.qrc">
          <normaloff>:/skins/default/digit5.png</normaloff>:/skins/default/digit5.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QToolButton" name="toolButton_20">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="kp.qrc">
          <normaloff>:/skins/default/digit6.png</normaloff>:/skins/default/digit6.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QComboBox" name="comboBox">
        <property name="toolTip">
         <string>语音编码</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QComboBox" name="comboBox_3">
        <item>
         <property name="text">
          <string>STUN</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>TURN</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ICE</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QToolButton" name="toolButton_21">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="kp.qrc">
          <normaloff>:/skins/default/digit7.png</normaloff>:/skins/default/digit7.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QToolButton" name="toolButton_22">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="kp.qrc">
          <normaloff>:/skins/default/digit8.png</normaloff>:/skins/default/digit8.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QToolButton" name="toolButton_23">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="kp.qrc">
          <normaloff>:/skins/default/digit9.png</normaloff>:/skins/default/digit9.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>75</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="1">
       <widget class="QToolButton" name="toolButton_24">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="kp.qrc">
          <normaloff>:/skins/default/digitstar.png</normaloff>:/skins/default/digitstar.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QToolButton" name="toolButton_14">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="kp.qrc">
          <normaloff>:/skins/default/digit0.png</normaloff>:/skins/default/digit0.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QToolButton" name="toolButton_25">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="kp.qrc">
          <normaloff>:/skins/default/digitpound.png</normaloff>:/skins/default/digitpound.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QCheckBox" name="checkBox">
        <property name="text">
         <string>TLS</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="kp.qrc">:/skins/default/speaker.png</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>call status message here.................</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QToolButton" name="toolButton">
          <property name="text">
           <string>...</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
          <property name="arrowType">
           <enum>Qt::DownArrow</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="kp.qrc">:/skins/default/Un-mute_Alpha_down_16x16_s1.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QSlider" name="verticalSlider">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="singleStep">
           <number>5</number>
          </property>
          <property name="value">
           <number>99</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBothSides</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="maximumSize">
           <size>
            <width>35</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="kp.qrc">:/skins/default/user.png</pixmap>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>call no here................</string>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Group: Others</string>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSlider" name="verticalSlider_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="singleStep">
           <number>5</number>
          </property>
          <property name="value">
           <number>99</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="invertedAppearance">
           <bool>false</bool>
          </property>
          <property name="invertedControls">
           <bool>false</bool>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBothSides</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QToolButton" name="toolButton_5">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Hold</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolButton_12">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="kp.qrc">
            <normaloff>:/skins/default/Call_video_start_GreenStart_32x32_s1.png</normaloff>:/skins/default/Call_video_start_GreenStart_32x32_s1.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QToolButton" name="toolButton_10">
          <property name="text">
           <string>End</string>
          </property>
          <property name="icon">
           <iconset resource="kp.qrc">
            <normaloff>:/skins/default/hangup_20.png</normaloff>:/skins/default/hangup_20.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <property name="movable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="icon">
       <iconset resource="kp.qrc">
        <normaloff>:/skins/default/book_32.png</normaloff>:/skins/default/book_32.png</iconset>
      </attribute>
      <attribute name="title">
       <string>联系人</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QToolButton" name="toolButton_6">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="kp.qrc">
             <normaloff>:/skins/default/addcontact.png</normaloff>:/skins/default/addcontact.png</iconset>
           </property>
           <property name="popupMode">
            <enum>QToolButton::MenuButtonPopup</enum>
           </property>
           <property name="arrowType">
            <enum>Qt::NoArrow</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_8">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_7">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_8">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTreeView" name="treeView">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="animated">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>呼叫历史</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QComboBox" name="comboBox_9">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_10">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text">
             <string>All</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Missed</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Received</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Deleted</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_9">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTreeView" name="treeView_2">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="animated">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="kp.qrc"/>
  <include location="kp.qrc"/>
 </resources>
 <connections/>
</ui>
