后台一个管理skypekit的进程集群，每一节点有多个实例，每个实例能支持一个登陆用户。
关键词，
节点
节点进程
实例
实例进程
网关: 对外（客户端的）入口，隐藏了后端部署结构，通过它与后端节点通信。
网关进程: 像一个代理，不与skypekit有直接调用关系。

由于每个节点有一组实例，那么这组实例中的每个实例都必须使用不同的端口，端口的分配必须有一个规则，以便节点进程对其维护及使用。

网关必须分级，否则一个网关能代理的请求有限，
假设每个节点有200个实例，那么10个节点有2000个实例，这2000实例就需要一个网关了。
如果节点个数超过10个，那么就需要另一个网关来代理。
现在有了两个网关，这两个网关是否还需要代理呢？如果网关规模在10个以内，也就是100个节点，则根本不需要再加一层代理。
但是，如果网关达到100的话，节点达到1000个，实例达到20w个，这样向外曝露100个服务器信息不怎么样。这时需要加一层代理。
而我们刚加入的一层代理网关，又可代理2000个一级代理网关，那么如果是两层代理的话，我们最终就能维护2w个节点，实例数则达到了200w个。
而每级代理网关绝对不能少于2个，则两级代理的情况下，假设最大数目为50,最多可支持1000w实例，即1000w用户同时登陆了。
去年冗余，也有500w的用户了。

倒推节点数，假设需要支持100w用户同时登陆，则需要5000节点。这就是一个非常庞大的集群服务器系统了。
100w用户，则需要5000结点，x2wRMB=100000000=1亿RMB，这就不太现实了。
10w用户，则需要500节点,1000wRMB。
1w用户，则需要50节点100wRMB。
1k用户，则需要5个节点10wRMB。

我们能做的，大概在1w以内用户以内还有可能。


以上节点数计算以节点4G内在，可开200个实例来算，如果把内存加到16G，那么是否能支持800个实例呢。

web skype可登陆多个skype实例。
sess_id由客户端生成规则，
ws://host/sess_id/skype_id/
这不就是JSON格式吗。
** login: 
        req: {skype_id:xxxx,password:xxxxxx}
        res: {errno:1,errstr:xxx,ipaddr:xxx,port:xxx}
** logout:
        req: {skype_id:xxxx}
        res: {error:1,errstr:xxx}

#####
1.2w服务器，支持20路通话，
每天每路通话10小时，600分钟，通信费用60元，
每天每服务器则有通信费用60x20=1200元，
每个月则有1200x30=36000=3.6w元。
每年则有，3.6wx12=43.6w元
即使再怎么差，一个季度也能赚过来机器成本吧吧。

如果10台机器，则能到436w元，除去一半的，也能赚到200w了吧。



